PROJECT_PREFIX=/home/oussama/projects/vectorizer
NETWORK_NAME=poc
ENVIRONMENT=DEVELOPMENT
GOOGLE_APPLICATION_CREDENTIALS=key.json
PROJECT_ID=landmark-project-267511
LOCATION=us-west1
PRODUCTS_LOCATION=gs://cloud-samples-data/vision/product_search/product_sets.csv
GCS_URI=gs://landmark-images-buckets/product_search/product_sets.csv